function RSSI_forth(dist_error)
% 有邻居锚节点的未知节点只利用邻居锚节点进行定位，没有邻居锚节点的未知节点才利用已经定位了的邻居未知节点进行定位
% 不再是根据信号强度转化成距离，测距误差直接是手动设置。
% dist_error：[0,1]之间的一个数，它表示测距误差是实际几何距离的dist_error倍
% 即:(1-dist_error)*实际几何距离<=测量距离<=(1+dist_error)*实际几何距离
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    load '../Deploy Nodes/coordinates.mat';
    load '../Topology Of WSN/neighbor.mat';    
    directory=cd;
    cd '../Topology Of WSN/Transmission Model/';    
    cd(model);
    %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    loop=1;%有邻居锚节点的未知节点只利用邻居锚节点进行定位
    unknown_node_index=all_nodes.anchors_n+1:all_nodes.nodes_n;
    while true
        for i=unknown_node_index
            neighboring_anchor_index=intersect(find(neighbor_matrix(i,:)==1),find(all_nodes.anc_flag==1|all_nodes.anc_flag==loop));
            neighboring_anchor_n=length(neighboring_anchor_index);
            if neighboring_anchor_n>=3
                %try
                %    dist=rss2dist(neighbor_rss(neighboring_anchor_index,i),1);
                %catch
                %    dist=rss2dist(neighbor_rss(neighboring_anchor_index,i));
                %end
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                dist=transpose(sqrt(sum(transpose((repmat(all_nodes.true(i,:),neighboring_anchor_n,1)-all_nodes.true(neighboring_anchor_index,:)).^2)))).*(unifrnd(-dist_error,dist_error,neighboring_anchor_n,1)+1);
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                neighboring_anchor_location=all_nodes.estimated(neighboring_anchor_index,:);
                %~~~~~~~~~~~~~~~~~~~~~~~~~三边测量法（最小二乘法）
                A=2*(neighboring_anchor_location(1:neighboring_anchor_n-1,:)-repmat(neighboring_anchor_location(neighboring_anchor_n,:),neighboring_anchor_n-1,1));
                neighboring_anchor_location_square=transpose(sum(transpose(neighboring_anchor_location.^2)));
                dist_square=dist.^2;
                b=neighboring_anchor_location_square(1:neighboring_anchor_n-1)-neighboring_anchor_location_square(neighboring_anchor_n)-dist_square(1:neighboring_anchor_n-1)+dist_square(neighboring_anchor_n);
                all_nodes.estimated(i,:)=transpose(A\b);
                all_nodes.anc_flag(i)=2;
            end
        end
        try
           unknown_node_index==transpose(find(all_nodes.anc_flag==0));
           break;
        catch
            unknown_node_index=transpose(find(all_nodes.anc_flag==0));
        end
        loop=2;%没有邻居锚节点的未知节点才利用已经定位了的邻居未知节点进行定位
    end
    %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    cd(directory);
    save '../Localization Error/result.mat' all_nodes comm_r;
end
                
